worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Define HTTP server
    server {
        listen 80;
        server_name app.APP_NAME_LOWERCASE_placeholder.local; # Replace with your domain or IP address

        location / {
            proxy_pass http://backend:8000; # Name of your Python backend container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Define HTTPS server
    server {
        listen 443 ssl;
        server_name app.APP_NAME_LOWERCASE_placeholder.local; # Replace with your domain or IP address

        ssl_certificate /etc/nginx/ssl/app.APP_NAME_LOWERCASE_placeholder.local.crt; # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/ssl/app.APP_NAME_LOWERCASE_placeholder.local.key; # Path to your SSL certificate key

        location / {
            proxy_pass http://backend:8000; # Name of your Python backend container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
